dist: trusty
sudo: true
git:
    submodules: false
language: cpp
os:
    - linux
compiler:
    - gcc
before_install:
    - if [ "$TRAVIS_OS_NAME" == "linux" ];                        then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" ];                        then sudo apt-get update;fi
install:
    - if [ "$TRAVIS_OS_NAME" == "linux" ];                        then sudo apt-get install -qq g++-7;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" ];                        then sudo apt-get install python-dev -y;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" ];                        then sudo apt-get install -qq libevent-dev;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" ];                        then sudo apt-get install -qq libboost-all-dev;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" == "g++" ];     then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" == "g++" ];     then wget -O boost_1_56.tar.gz http://sourceforge.net/projects/boost/files/boost/1.56.0/boost_1_56_0.tar.gz/download;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" == "g++" ];     then tar xzf boost_1_56.tar.gz;cd boost_1_56_0/;mkdir -p /tmp/extra;./bootstrap.sh --prefix=/tmp/extra;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" == "g++" ];     then ./b2 cxxflags="-Wno-strict-aliasing -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Wno-deprecated-declarations -Wno-placement-new" --with-system --with-context --with-coroutine;fi
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" == "g++" ];     then sudo ./b2 --with-system --with-context --with-coroutine install | awk 'NR == 1 || NR % 25 == 0';fi
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$CXX" == "g++" ];     then cd ..;fi
before_script:
    - mv .gitmodules gitmodules.old
    - sed -e 's#git@\([^:]*\):#https://\1/#' gitmodules.old > .gitmodules
script:
    - ./configure --with-boost=/tmp/extra --disable-ThorsSQL --disable-ThorsSerialize --with-thor-build-on-travis
    - LD_LIBRARY_PATH=/tmp/extra/lib:usr/local/lib make
after_success:
    - ./uploadcodecovrage
branches:
  only:
      - master
      - merge_*

